python src/lerobot/scripts/convert_libero_hdf5_to_lerobot.py \
  --raw-dir dataset/LIBERO \
  --repo-id local/libero_full \
  --root dataset/libero_full \
  --state-mode auto \
  --rotate-images-180 true \
  --use-videos false


# ============================================================
# TRAIN RUN2 — fix scheduler_decay_steps (BUG: default=30000,
# LR collapse sau step 30K nên loss bị stuck ở 0.3)
# ============================================================
PYTHONPATH=/home/ubuntu/antd/arm_robot/pact/src \
accelerate launch --num_processes=1 --num_machines=1 --mixed_precision=bf16 --dynamo_backend=no \
  /home/ubuntu/antd/arm_robot/pact/src/lerobot/scripts/lerobot_train.py \
  --policy.path=lerobot/smolvla_base \
  --policy.push_to_hub=false \
  --rename_map='{"observation.images.image":"observation.images.camera1","observation.images.image2":"observation.images.camera2"}' \
  --dataset.repo_id=local/libero_full \
  --dataset.root=dataset/libero_full \
  --policy.device=cuda \
  --batch_size=64 \
  --num_workers=8 \
  --steps=300000 \
  --policy.scheduler_warmup_steps=1000 \
  --policy.scheduler_decay_steps=300000 \
  --policy.scheduler_decay_lr=2.5e-6 \
  --policy.optimizer_lr=1e-4 \
  --eval_freq=0 \
  --save_freq=25000 \
  --log_freq=50 \
  --output_dir=/home/ubuntu/antd/arm_robot/pact/outputs/train/smolvla_libero_3090_run2 \
  --job_name=smolvla_libero_3090 \
  --wandb.enable=true

# ============================================================
# TRAIN RUN2 — TIẾP TỤC từ checkpoint 300K (resume từ run1)
# Dùng khi muốn train thêm mà không mất 300K steps cũ
# ============================================================
# PYTHONPATH=/home/ubuntu/antd/arm_robot/pact/src \
# accelerate launch --num_processes=1 --num_machines=1 --mixed_precision=bf16 --dynamo_backend=no \
#   /home/ubuntu/antd/arm_robot/pact/src/lerobot/scripts/lerobot_train.py \
#   --policy.path=outputs/train/2026-03-20/12-33-51_smolvla_libero_3090/checkpoints/300000/pretrained_model \
#   --policy.push_to_hub=false \
#   --rename_map='{"observation.images.image":"observation.images.camera1","observation.images.image2":"observation.images.camera2"}' \
#   --dataset.repo_id=local/libero_full \
#   --dataset.root=dataset/libero_full \
#   --policy.device=cuda \
#   --batch_size=32 \
#   --num_workers=8 \
#   --steps=200000 \
#   --policy.scheduler_warmup_steps=500 \
#   --policy.scheduler_decay_steps=200000 \
#   --policy.optimizer_lr=5e-5 \
#   --policy.scheduler_decay_lr=1e-6 \
#   --eval_freq=0 \
#   --save_freq=25000 \
#   --log_freq=50 \
#   --output_dir=/home/ubuntu/antd/arm_robot/pact/outputs/train/smolvla_libero_3090_run2_resume \
#   --job_name=smolvla_libero_3090 \
#   --wandb.enable=true



# Eval libero_object / spatial / goal / 10 (bình thường, đủ RAM)
python -m lerobot.scripts.lerobot_eval \
  --policy.path=outputs/train/2026-03-20/12-33-51_smolvla_libero_3090/checkpoints/300000/pretrained_model \
  --env.type=libero \
  --env.task=libero_object \
  --eval.n_episodes=10 \
  --eval.batch_size=1 \
  --policy.device=cuda \
  --rename_map='{"observation.images.image":"observation.images.camera1","observation.images.image2":"observation.images.camera2"}'

# Eval libero_90 — dùng --env.lazy_envs=true để tránh OOM (tạo/destroy từng env 1)
# Không cần chia batch nữa
python -m lerobot.scripts.lerobot_eval \
  --policy.path=outputs/train/2026-03-20/12-33-51_smolvla_libero_3090/checkpoints/300000/pretrained_model \
  --env.type=libero \
  --env.task=libero_90 \
  --env.lazy_envs=true \
  --eval.n_episodes=10 \
  --eval.batch_size=1 \
  --policy.device=cuda \
  --rename_map='{"observation.images.image":"observation.images.camera1","observation.images.image2":"observation.images.camera2"}'